int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id button1 0x7f070003
int id choice1 0x7f070005
int id choice2 0x7f070008
int id choice3 0x7f070009
int id choice4 0x7f070004
int id eventDescription 0x7f070007
int id exitLibrary 0x7f07000a
int id library 0x7f070000
int id menu_settings 0x7f07000b
int id storyTitle 0x7f070006
int id textView1 0x7f070002
int id textView2 0x7f070001
int layout libraryscreen 0x7f030000
int layout maintitlescreen 0x7f030001
int layout playscreen 0x7f030002
int menu maintitlescreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main_title_screen 0x7f040003
int style AppTheme 0x7f050000
